\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces An example of a contingency table.\relax }}{9}{table.caption.11}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces A list of compilers that support OpenMP with their supported platforms.\relax }}{41}{table.caption.30}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Values of the performance testing with variable number of SV\relax }}{51}{table.caption.32}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Time and memory complexity of the matrix computations used to calculate the feature matrix.\relax }}{54}{table.caption.36}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Time and memory complexity of the prefold calculations\relax }}{56}{table.caption.40}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces List of elements that can be executed in parallel.\relax }}{59}{table.caption.45}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Small data set results: the mean execution times in seconds for every number of support vectors, Seq/par row shows the corresponding speed-up factor.\relax }}{67}{table.caption.47}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Large data set results: the mean execution times in seconds for every number of support vectors, Seq/par row shows the corresponding speed-up factor.\relax }}{68}{table.caption.48}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
