This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: bibliografie.bib
I was expecting a `,' or a `}'---line 307 of file bibliografie.bib
 :  
 :  publisher = {World Scientific},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in Suykens2002
Warning--empty journal in CoLoMi2002
You've used 30 entries,
            2118 wiz_defined-function locations,
            662 strings with 8611 characters,
and the built_in function-call counts, 7099 in all, are:
= -- 676
> -- 297
< -- 0
+ -- 123
- -- 92
* -- 305
:= -- 1237
add.period$ -- 106
call.type$ -- 30
change.case$ -- 130
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 259
empty$ -- 654
format.name$ -- 92
if$ -- 1513
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 18
newline$ -- 169
num.names$ -- 60
pop$ -- 242
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 175
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 2
while$ -- 62
width$ -- 32
write$ -- 337
(There was 1 error message)
