\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{rupp_2015}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xvii}{chapter*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{51.128pt}\LT@entry 
    {1}{308.98344pt}\LT@entry 
    {1}{22.4066pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xix}{chapter*.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{64.55588pt}\LT@entry 
    {1}{287.4017pt}}
\citation{HebbDonaldOlding1949Wiley}
\citation{McCarthy_Feigenbaum_1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History and Scope}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematics of a spam filter system\relax }}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spamham}{{2.1}{6}{Schematics of a spam filter system\relax }{figure.caption.8}{}}
\citation{FlachPeter2012MLTA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematics of a spam classification filter \relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:spamhamML}{{2.2}{7}{Schematics of a spam classification filter \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Splitting of the known instances set. \relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:knownInstances}{{2.3}{8}{Splitting of the known instances set. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Classification}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Binary Classification}{8}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces An example of a contingency table.\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:contingency}{{2.1}{9}{An example of a contingency table.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Multi-Class Classification}{9}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{eq:distancedecoding}{{2.1}{10}{Multi-Class Classification}{equation.2.2.1}{}}
\newlabel{eq:lossdecoding}{{2.2}{10}{Multi-Class Classification}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Regression}{10}{subsection.2.2.3}\protected@file@percent }
\citation{MachLearnEncy2017Spring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bias-Variance Trade Off}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Cross Validation}{11}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Support Vector Machines (SVMs)}{12}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Kernel trick}{12}{subsubsection.2.2.6.1}\protected@file@percent }
\newlabel{subsec:kerneltrick}{{2.2.6.1}{12}{Kernel trick}{subsubsection.2.2.6.1}{}}
\newlabel{eq:kernel_base}{{2.3}{12}{Kernel trick}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Classification}{12}{subsubsection.2.2.6.2}\protected@file@percent }
\newlabel{eq:supportvector}{{2.5}{13}{Classification}{equation.2.2.5}{}}
\newlabel{eq:nonlinsvmclass}{{2.7}{13}{Classification}{equation.2.2.7}{}}
\newlabel{eq:nonlinsvmclassifier}{{2.8}{13}{Classification}{equation.2.2.8}{}}
\newlabel{eq:linsvmclassifier}{{2.9}{13}{Classification}{equation.2.2.9}{}}
\newlabel{eq:nonlinsvmmodclassifier}{{2.10}{14}{Classification}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.3}Regression}{14}{subsubsection.2.2.6.3}\protected@file@percent }
\newlabel{eq:SVMregressionfunction}{{2.11}{14}{Regression}{equation.2.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Course of the $\epsilon $-insensitive loss function\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:einsensitive}{{2.4}{15}{Course of the $\epsilon $-insensitive loss function\relax }{figure.caption.12}{}}
\newlabel{eq:SVMregrepnonlin}{{2.12}{15}{Regression}{equation.2.2.12}{}}
\newlabel{eq:SVMregreplin}{{2.13}{15}{Regression}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Conclusion}{15}{subsection.2.2.7}\protected@file@percent }
\citation{Brabazon2015}
\citation{Brabazon2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimization: Simulated Annealing and Coupled Simulated Annealing}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Simulated Annealing}{16}{subsection.2.3.2}\protected@file@percent }
\citation{csa2007}
\citation{CoLoMi2002}
\citation{csa2007}
\newlabel{eq:SAacceptanceProb}{{2.14}{18}{Simulated Annealing}{equation.2.3.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Basic implementation of the Simulated Annealing algorithm.\relax }}{18}{algocf.1}\protected@file@percent }
\newlabel{alg:sa}{{1}{18}{Simulated Annealing}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Coupled Simulated Annealing}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Multi-State Simmulated Annealing (CSA-MuSA)}{19}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{eq:CSAMSacceptprob}{{2.15}{19}{Multi-State Simmulated Annealing (CSA-MuSA)}{equation.2.3.15}{}}
\citation{csa2007}
\citation{csa2007}
\newlabel{eq:CSAMScouple}{{2.16}{20}{Multi-State Simmulated Annealing (CSA-MuSA)}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Blind Acceptance (CSA-BA)}{20}{subsubsection.2.3.3.2}\protected@file@percent }
\newlabel{eq:CSABAacceptprob}{{2.17}{20}{Blind Acceptance (CSA-BA)}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}CSA Modified (CSA-M)}{20}{subsubsection.2.3.3.3}\protected@file@percent }
\newlabel{eq:CSABAacceptprobnn}{{2.18}{20}{CSA Modified (CSA-M)}{equation.2.3.18}{}}
\newlabel{eq:CSAMcouplenn}{{2.19}{20}{CSA Modified (CSA-M)}{equation.2.3.19}{}}
\newlabel{eq:CSAMacceptprob}{{2.20}{20}{CSA Modified (CSA-M)}{equation.2.3.20}{}}
\newlabel{eq:CSAMcouple}{{2.21}{20}{CSA Modified (CSA-M)}{equation.2.3.21}{}}
\citation{Suykens2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}CSA Modified with Variance Control (CSA-MwVc)}{21}{subsubsection.2.3.3.4}\protected@file@percent }
\newlabel{eq:CSAMwVCvariance}{{2.22}{21}{CSA Modified with Variance Control (CSA-MwVc)}{equation.2.3.22}{}}
\newlabel{eq:CSAMwVCvariancebound}{{2.23}{21}{CSA Modified with Variance Control (CSA-MwVc)}{equation.2.3.23}{}}
\newlabel{eq:CSAMwVCvariancetempupdate}{{2.24}{21}{CSA Modified with Variance Control (CSA-MwVc)}{equation.2.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Conclusion}{21}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Least-Square Support Vector Machines (LS-SVM)}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introduction}{21}{subsection.2.4.1}\protected@file@percent }
\citation{Suykens2002}
\newlabel{eq:lssvmobjective}{{2.25}{22}{Introduction}{equation.2.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Differences and Solving}{22}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:lssvmlagranian}{{2.26}{22}{Differences and Solving}{equation.2.4.26}{}}
\newlabel{eq:lssvmlangranianconditions}{{2.27}{22}{Differences and Solving}{equation.2.4.27}{}}
\citation{Suykens2002}
\newlabel{eq:lssvmclassifier}{{2.30}{23}{Differences and Solving}{equation.2.4.30}{}}
\newlabel{eq:lssvmmodel}{{2.31}{23}{Differences and Solving}{equation.2.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Parameter optimization}{23}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Conclusion}{23}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fixed Size Least Square Support Vector Machines (FS LS-SVM)}{23}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introduction}{23}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Overview of the different phases and blocks of the FS LS-SVM algorithm.\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fslssvmDetailedOverview}{{2.5}{24}{Overview of the different phases and blocks of the FS LS-SVM algorithm.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mathematical Background and Algorithm}{24}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Support Vector Selection}{24}{subsubsection.2.5.2.1}\protected@file@percent }
\citation{Suykens2002}
\citation{Suykens2002}
\citation{Optimized2010:article}
\citation{Optimized2010:article}
\newlabel{eq:renyientropy}{{2.32}{25}{Support Vector Selection}{equation.2.5.32}{}}
\newlabel{eq:quadraticrenyientropy}{{2.33}{25}{Support Vector Selection}{equation.2.5.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Parameter Tuning}{25}{subsubsection.2.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The different steps in a tuning phase.\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fslssvmtuningphase}{{2.6}{26}{The different steps in a tuning phase.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Fast $v$-fold Crossvalidation}{26}{subsubsection.2.5.2.3}\protected@file@percent }
\newlabel{subsec:fastvfoldcv}{{2.5.2.3}{26}{Fast $v$-fold Crossvalidation}{subsubsection.2.5.2.3}{}}
\newlabel{eq:linearsystemfastfold}{{2.34}{26}{Fast $v$-fold Crossvalidation}{equation.2.5.34}{}}
\newlabel{eq:linearsystemfastfoldreduced}{{2.35}{26}{Fast $v$-fold Crossvalidation}{equation.2.5.35}{}}
\citation{Optimized2010:article}
\newlabel{eq:A}{{2.36}{27}{Fast $v$-fold Crossvalidation}{equation.2.5.36}{}}
\newlabel{eq:c}{{2.37}{27}{Fast $v$-fold Crossvalidation}{equation.2.5.37}{}}
\newlabel{eq:Av}{{2.38}{27}{Fast $v$-fold Crossvalidation}{equation.2.5.38}{}}
\newlabel{eq:Avreduced}{{2.39}{27}{Fast $v$-fold Crossvalidation}{equation.2.5.39}{}}
\newlabel{eq:cvreduced}{{2.40}{27}{Fast $v$-fold Crossvalidation}{equation.2.5.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature Extraction using the Nystr\"om method}{27}{section*.15}\protected@file@percent }
\newlabel{eq:nystrom1}{{2.41}{27}{Feature Extraction using the Nystr\"om method}{equation.2.5.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Prefold}{27}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{v folds}{27}{section*.17}\protected@file@percent }
\newlabel{eq:linsystem}{{2.42}{27}{v folds}{equation.2.5.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A detailed overview of the fast $v$-fold crossvalidation algorithm\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fastvfoldcrossvalidationoverview}{{2.7}{28}{A detailed overview of the fast $v$-fold crossvalidation algorithm\relax }{figure.caption.18}{}}
\citation{rupp_2015}
\citation{rupp_2015}
\citation{rupp_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Conclusion}{29}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Parallel computing}{29}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Introduction}{29}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Number of transistor per microprocessor.\cite  {rupp_2015}\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Moore}{{2.8}{29}{Number of transistor per microprocessor.\cite {rupp_2015}\relax }{figure.caption.19}{}}
\newlabel{eq:amadahl}{{2.43}{30}{Introduction}{equation.2.6.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Thread Fork Join principle. In (a) only the main thread is executing a stream of instructions. In (b) the main thread forked into multiple threads, multiple streams are available here. In (c) the main thread terminated the other threads and joined them back into itself.\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:forkjoin}{{2.9}{31}{Thread Fork Join principle. In (a) only the main thread is executing a stream of instructions. In (b) the main thread forked into multiple threads, multiple streams are available here. In (c) the main thread terminated the other threads and joined them back into itself.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A Taxonomy of Parallel Processor Architectures as designed by William Stallings.\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:procOrg}{{2.10}{31}{A Taxonomy of Parallel Processor Architectures as designed by William Stallings.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A graphic representation of the SIMD architecture.\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:simd}{{2.11}{32}{A graphic representation of the SIMD architecture.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}SIMD and The World of CUDA}{32}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Introduction}{32}{subsubsection.2.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A graphic representation of a GPU architecture.\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:gpu}{{2.12}{33}{A graphic representation of a GPU architecture.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}Nvidia and the world of CUDA.}{33}{subsubsection.2.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Typical workflow for executing CUDA code.\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cudaproc}{{2.13}{35}{Typical workflow for executing CUDA code.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.3}Conclusion}{36}{subsubsection.2.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}MIMD: Multiprocessor parallel computing }{36}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}Introduction}{36}{subsubsection.2.6.3.1}\protected@file@percent }
\citation{stallings2016computer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Basic overview of a CPU\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cpub}{{2.14}{37}{Basic overview of a CPU\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Possible Multiple Instruction Multiple Data stream processor organization.\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mimdOrg}{{2.15}{37}{Possible Multiple Instruction Multiple Data stream processor organization.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}SMP}{37}{subsubsection.2.6.3.2}\protected@file@percent }
\citation{stallings2015operating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.3}Multi Threading}{38}{subsubsection.2.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Left shows a possible process organization containing multiple threads, right shows an overview of a single thread.\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:threadOverview}{{2.16}{39}{Left shows a possible process organization containing multiple threads, right shows an overview of a single thread.\relax }{figure.caption.27}{}}
\citation{AmazonWe74:online}
\citation{CloudCom84:online}
\citation{Defining44:online}
\citation{Threadsu13:online}
\citation{Threadsu16:online}
\citation{ThreadCl82:online}
\citation{threadin24:online}
\citation{ThreadFo70:online}
\citation{threadKo75:online}
\citation{Threadin70:online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.4}High Performance Computing}{40}{subsubsection.2.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GPU}{40}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi core}{40}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.5}Cloud Computing}{40}{subsubsection.2.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.6}Conclusion}{40}{subsubsection.2.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}OpenMP}{40}{subsection.2.6.4}\protected@file@percent }
\citation{Parallel63:online}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A list of compilers that support OpenMP with their supported platforms.\relax }}{41}{table.caption.30}\protected@file@percent }
\newlabel{tab:openMPcompilers}{{2.2}{41}{A list of compilers that support OpenMP with their supported platforms.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Conclusion}{41}{subsection.2.6.5}\protected@file@percent }
\citation{MATLABGP8:online}
\citation{MATLABNV63:online}
\citation{MATLABin13:online}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Matlab with Parallelism}{42}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Introduction}{42}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}GPU and CPU parallellism}{42}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Memory management}{42}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}HPC}{43}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Conclusion}{43}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{43}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research and Investigation}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{45}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Timeline}{45}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Initial Research}{45}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parallel Execution Research}{45}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Development}{46}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Personal Note}{46}{section.3.3}\protected@file@percent }
\citation{UCIMachi66:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FS LS-SVM: Analysis of the Algorithm}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{49}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance measures}{49}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The pareto graph when 300 support vectors are used. \relax }}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:prato300}{{4.1}{50}{The pareto graph when 300 support vectors are used. \relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Values of the performance testing with variable number of SV\relax }}{51}{table.caption.32}\protected@file@percent }
\newlabel{tab:perf}{{4.1}{51}{Values of the performance testing with variable number of SV\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overview of the different phases of FS LS-SVM.\relax }}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:fslssvmoverview}{{4.2}{51}{Overview of the different phases of FS LS-SVM.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interesting Elements}{51}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}SV Selection}{51}{subsection.4.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Basic implementation of the support vector selection algorithm.\relax }}{52}{algocf.2}\protected@file@percent }
\newlabel{alg:svselection}{{2}{52}{SV Selection}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kernels}{53}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:kernels}{{4.3.2}{53}{Kernels}{subsection.4.3.2}{}}
\newlabel{eq:nystrom}{{4.1}{53}{Kernels}{equation.4.3.1}{}}
\citation{Optimized2010:article}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graphical representation of the sequential steps taken in the Nystr\"om method.\relax }}{54}{figure.caption.35}\protected@file@percent }
\newlabel{fig:nystrom}{{4.3}{54}{Graphical representation of the sequential steps taken in the Nystr\"om method.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Time and memory complexity of the matrix computations used to calculate the feature matrix.\relax }}{54}{table.caption.36}\protected@file@percent }
\newlabel{tab:featurescomplexity}{{4.2}{54}{Time and memory complexity of the matrix computations used to calculate the feature matrix.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Coupled Simulating Annealing}{54}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Simplex}{54}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Left a visualization of csa that is not correct; Right a visualization of parallel csa that comes closer to reality.\relax }}{55}{figure.caption.37}\protected@file@percent }
\newlabel{fig:parallelcsa}{{4.4}{55}{Left a visualization of csa that is not correct; Right a visualization of parallel csa that comes closer to reality.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Crossvalidation}{55}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{J Couples}{55}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{V Folds}{55}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Time and memory complexity of the prefold calculations\relax }}{56}{table.caption.40}\protected@file@percent }
\newlabel{tab:prefold}{{4.3}{56}{Time and memory complexity of the prefold calculations\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Graphic representation of the computation steps done before starting the folds.\relax }}{56}{figure.caption.41}\protected@file@percent }
\newlabel{fig:prefold}{{4.5}{56}{Graphic representation of the computation steps done before starting the folds.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Single Fold}{56}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graphical representation of the steps in a single fold.\relax }}{57}{figure.caption.43}\protected@file@percent }
\newlabel{fig:singleFold}{{4.6}{57}{Graphical representation of the steps in a single fold.\relax }{figure.caption.43}{}}
\newlabel{eq:linearsystemfold}{{4.2}{57}{Single Fold}{equation.4.3.2}{}}
\newlabel{eq:Avfold}{{4.3}{57}{Single Fold}{equation.4.3.3}{}}
\newlabel{eq:cvfold}{{4.4}{57}{Single Fold}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{57}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Graphical representation of the nested parallel region.\relax }}{58}{figure.caption.44}\protected@file@percent }
\newlabel{fig:nestedparallel}{{4.7}{58}{Graphical representation of the nested parallel region.\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces List of elements that can be executed in parallel.\relax }}{59}{table.caption.45}\protected@file@percent }
\newlabel{tab:parcandidates}{{4.4}{59}{List of elements that can be executed in parallel.\relax }{table.caption.45}{}}
\citation{UCIMachi66:online}
\citation{UCIMachi93:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parallel Fixed Size Least Square Support Vector Machines in Action }{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{61}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}What To Test}{61}{section.5.2}\protected@file@percent }
\citation{MATLABDe46:online}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The hardware specifications of the test bench used in the MATLAB Deep Learning Container on NVIDIA GPU Cloud.\relax }}{62}{figure.caption.46}\protected@file@percent }
\newlabel{fig:awsspec}{{5.1}{62}{The hardware specifications of the test bench used in the MATLAB Deep Learning Container on NVIDIA GPU Cloud.\relax }{figure.caption.46}{}}
\citation{UCIMachi66:online}
\citation{UCIMachi93:online}
\citation{UCIMachi66:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sequential}{63}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}On Device Execution}{63}{subsubsection.5.2.1.1}\protected@file@percent }
\citation{UCIMachi93:online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}HPC execution}{64}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Parallel}{64}{subsection.5.2.2}\protected@file@percent }
\citation{UCIMachi66:online}
\citation{UCIMachi93:online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}On Device Execution}{65}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}HPC Execution}{65}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}What To Measure}{66}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hypothesis}{66}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Small data set results: the mean execution times in seconds for every number of support vectors, Seq/par row shows the corresponding speed-up factor.\relax }}{67}{table.caption.47}\protected@file@percent }
\newlabel{tab:resultssmall}{{5.1}{67}{Small data set results: the mean execution times in seconds for every number of support vectors, Seq/par row shows the corresponding speed-up factor.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Test Results}{67}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Problems}{67}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Results After Alteration}{67}{subsection.5.5.2}\protected@file@percent }
\newlabel{1@xvr}{{}{67}{Results After Alteration}{subsection.5.5.2}{}}
\newlabel{1@vr}{{}{67}{Results After Alteration}{subsection.5.5.2}{}}
\newlabel{2@xvr}{{}{67}{Results After Alteration}{table.caption.47}{}}
\newlabel{2@vr}{{}{67}{Results After Alteration}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Large data set results: the mean execution times in seconds for every number of support vectors, Seq/par row shows the corresponding speed-up factor.\relax }}{68}{table.caption.48}\protected@file@percent }
\newlabel{tab:resultslarge}{{5.2}{68}{Large data set results: the mean execution times in seconds for every number of support vectors, Seq/par row shows the corresponding speed-up factor.\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mean values of the execution times on the small data set.\relax }}{68}{figure.caption.49}\protected@file@percent }
\newlabel{fig:smallresult}{{5.2}{68}{Mean values of the execution times on the small data set.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{69}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Extensions}{75}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}List of possible future extensions}{75}{section.7.1}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{bibliografie}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusion}{76}{section.7.2}\protected@file@percent }
\bibcite{Suykens2002}{{1}{}{{}}{{}}}
\bibcite{AmazonWe74:online}{{2}{}{{}}{{}}}
\bibcite{ThreadFo70:online}{{3}{}{{}}{{}}}
\bibcite{UCIMachi66:online}{{4}{}{{}}{{}}}
\bibcite{Optimized2010:article}{{5}{}{{}}{{}}}
\bibcite{Brabazon2015}{{6}{}{{}}{{}}}
\bibcite{MachLearnEncy2017Spring}{{7}{}{{}}{{}}}
\bibcite{Threadsu13:online}{{8}{}{{}}{{}}}
\bibcite{Threadsu16:online}{{9}{}{{}}{{}}}
\bibcite{FlachPeter2012MLTA}{{10}{}{{}}{{}}}
\bibcite{HebbDonaldOlding1949Wiley}{{11}{}{{}}{{}}}
\bibcite{Threadin70:online}{{12}{}{{}}{{}}}
\bibcite{threadKo75:online}{{13}{}{{}}{{}}}
\bibcite{MATLABDe46:online}{{14}{}{{}}{{}}}
\bibcite{MATLABGP8:online}{{15}{}{{}}{{}}}
\bibcite{MATLABin13:online}{{16}{}{{}}{{}}}
\bibcite{Parallel63:online}{{17}{}{{}}{{}}}
\bibcite{McCarthy_Feigenbaum_1990}{{18}{}{{}}{{}}}
\bibcite{CloudCom84:online}{{19}{}{{}}{{}}}
\bibcite{ThreadCl82:online}{{20}{}{{}}{{}}}
\bibcite{NVIDIAV181:online}{{21}{}{{}}{{}}}
\bibcite{MATLABNV63:online}{{22}{}{{}}{{}}}
\bibcite{Defining44:online}{{23}{}{{}}{{}}}
\bibcite{threadin24:online}{{24}{}{{}}{{}}}
\bibcite{rupp_2015}{{25}{}{{}}{{}}}
\bibcite{stallings2015operating}{{26}{}{{}}{{}}}
\bibcite{stallings2016computer}{{27}{}{{}}{{}}}
\bibcite{CoLoMi2002}{{28}{}{{}}{{}}}
\bibcite{csa2007}{{29}{}{{}}{{}}}
\bibcite{UCIMachi93:online}{{30}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Overview Appendices}{81}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{NVIDIAV181:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Characteristics of the cloud service HPC used}{83}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{83}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Characteristics and performance}{83}{section.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces MATLAB Deep Learning Container on NVIDIA GPU Cloud Benchmark Overview.\relax }}{84}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces MATLAB Deep Learning Container on NVIDIA GPU Cloud Benchmark MTimes (double).\relax }}{84}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces MATLAB Deep Learning Container on NVIDIA GPU Cloud Benchmark Backslash (double).\relax }}{85}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces MATLAB Deep Learning Container on NVIDIA GPU Cloud Benchmark FFT (double).\relax }}{85}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces MATLAB Deep Learning Container on NVIDIA GPU Cloud Benchmark MTimes (single).\relax }}{86}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces MATLAB Deep Learning Container on NVIDIA GPU Cloud Benchmark Backslash (single).\relax }}{86}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces MATLAB Deep Learning Container on NVIDIA GPU Cloud Benchmark FFT (single).\relax }}{87}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces MATLAB Deep Learning Container on NVIDIA GPU Cloud Benchmark Overview Diagram.\relax }}{87}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}GPU computing in Matlab}{89}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Basic GPU usage}{89}{section.C.1}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
